spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservices
spring.datasource.username=root
spring.datasource.password=*123#akkpA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.two.datasource.url=jdbc:mysql://localhost:3306/cources
spring.two.datasource.username=root
spring.two.datasource.password=*123#akkpA
spring.two.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
